JWT_SECRET="your_jwt_secret_here"
JWT_REFRESH_SECRET="your_refresh_secret_here"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"
MONGODB_URL="your_mongodb_connection_string_here"
NODE_ENV="production"
SALT=10 